# dataflow-process

./: .gitignore  README.md  pom.xml
src/main/java/com/kanjih/dataflow/: ConsumeMigration.java
src/main/java/com/kanjih/dataflow/to/: ObjectToSaveInfo.java
