<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kanjih</groupId>
	<artifactId>dataflow-process</artifactId>
	<version>0.0.1</version>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.4.0</version>
					<executions>
						<execution>
							<goals>
								<goal>java</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<cleanupDaemonThreads>false</cleanupDaemonThreads>
						<mainClass>com.kanjih.dataflow.ConsumeMigration</mainClass>
						<arguments>
							<argument>--project=gweb-gfw-oort-budget-dev </argument>
							<argument>--stagingLocation=gs://budget-dataflow/staging/</argument>
							<argument>--tempLocation=gs://budget-dataflow/staging/</argument>
							<argument>--runner=DataflowRunner</argument>
						</arguments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.cloud.dataflow</groupId>
			<artifactId>google-cloud-dataflow-java-sdk-all</artifactId>
			<version>[2.0.0-beta2,3.0.0)</version>
		</dependency>

		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-discovery</artifactId>
			<version>v1-rev58-1.22.0</version>
		</dependency>

		<!-- slf4j API frontend binding with JUL backend -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.14</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.14</version>
		</dependency>

	</dependencies>

</project>